# MartialFight

./: package-lock.json
mf-backend/: mf-backend.sln
mf-backend/mf-api/: mf-api.csproj
mf-backend/mf-api/Properties/: launchSettings.json
mf-backend/mf-backend/: Program.cs  mf-backend.csproj
mf-backend/mf-backend/Controllers/: AccountController.cs  BlogController.cs  CategoryItemController.cs  CharacterController.cs  CharacterSkillController.cs  ItemController.cs  LoginController.cs  MapController.cs  NewsController.cs  PasswordController.cs  PlayerAttributeController.cs  RankController.cs  RegistrationController.cs  ResetPasswordController.cs  SectController.cs  SkillController.cs  UpdateProfileController.cs
mf-backend/mf-backend/DataAccess/: ApplicationDbContext.cs
mf-backend/mf-backend/Models/: Account.cs  Blog.cs  BlogActionModel.cs  BlogModel.cs  CategoryItem.cs  CategoryItemActionModel.cs  CategoryItemModel.cs  ChangePasswordModel.cs  Character.cs  CharacterActionModel.cs  CharacterModel.cs  CharacterSkill.cs  Item.cs  ItemActionModel.cs  ItemModel.cs  LoginModel.cs  Map.cs  MapActionModel.cs  MapModel.cs  News.cs  NewsActionModel.cs  NewsModel.cs  Player.cs  PlayerAttribute.cs  Rank.cs  RankingHub.cs  RegisterModel.cs  ResetPasswordModel.cs  Sect.cs  SectActionModel.cs  SectModel.cs  Skill.cs  SkillActionModel.cs  SkillModel.cs  UpdateProfileModel.cs  VerifyCode.cs  VerifyCodeModel.cs
mf-backend/mf-backend/Properties/: launchSettings.json
mf-frontend/: package-lock.json  package.json
mf-frontend/public/: index.html
mf-frontend/public/assets/images/: admin-image.avif
mf-frontend/src/: App.js
mf-frontend/src/components/GlobalStyles/: index.js
mf-frontend/src/components/Layouts/: index.js
mf-frontend/src/pages/AboutUs/: aboutUs.scss  index.js
mf-frontend/src/pages/Admin/: adminBlogNews.js  adminBlogNews.scss  adminCategory.js  adminCategory.scss  adminCharacters.js  adminCharacters.scss  adminItems.js  adminItems.scss  adminMap.js  adminMap.scss  adminMaps.js  adminMaps.scss  adminPlayers.js  adminPlayers.scss  adminProfiles.js  adminProfiles.scss  adminSect.js  adminSect.scss  adminSects.js  adminSects.scss  adminSkill.js  adminSkill.scss  adminSkills.js  adminSkills.scss  adminblog.js  adminblog.scss  admincharacter.js  adminchart.js  adminchart.scss  adminitem.css  adminitem.js  adminitem.scss  adminnews.js  adminnews.scss  adminplayer.css  adminplayer.js  adminplayer.scss  adminprofile.css  adminprofile.js  adminprofile.scss  (+12 more)
mf-frontend/src/pages/Blogs/: Blogs.css  blog.scss  blos.css  blosd.css  blosg.css  index.js
mf-frontend/src/pages/Character/: character.js  character.scss  index.js  monster.js  monster.scss
mf-frontend/src/pages/Guide/: guide.scss  index.js
mf-frontend/src/pages/Heroes/: index.js
mf-frontend/src/pages/Home/: download.css  download.js  download.scss  index.js  map.js  map.scss  sect.js  sect.scss  trailer.js  trailer.scss
mf-frontend/src/pages/Items/: index.js  item.css  item.scss
mf-frontend/src/pages/News/: index.js  news.scss
mf-frontend/src/pages/NotFound404/: error404.scss  index.js
mf-frontend/src/pages/Ranking/: index.js  rank.css  rank.scss
mf-frontend/src/pages/Rules/: conditions.js  conditions.scss  policy.css  policy.js  policy.scss
mf-frontend/src/pages/Shop/: index.js
mf-frontend/src/pages/User/: forgot.js  forgot.scss  login.css  login.js  (+17 more)
mf-frontend/src/routes/: index.js
(+17 files in other folders)
