.guide-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2.2vw 0 !important;

    .guide-page-container {
        display: flex;
        flex-direction: column;
        background-color: #222;
        color: #fff;
        padding: 5.13vw 7.34vw;
        border-radius: 3.67vw;
        width: 90%;
        max-width: 73.25vw;
        filter: drop-shadow(0 0 .3vw #ccc) drop-shadow(0 0 .367vw #ccc);
        
        .guide-title {
            text-align: center;
            font-size: 3.67vw;
            font-weight: 700;
            margin: 0 !important;
            padding: 0 !important;
            color: #ff0;
            filter: drop-shadow(0 0 .0367vw #ccc) drop-shadow(0 0 .075vw #ccc);
        }

        .guide-introduction, .guide-how-to-play, .guide-sign-up {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            margin-top: 1.5vw;

            h2 {
                color: #ff0;
                font-size: 3vw;
                margin: 0 0 .75vw 0 !important;
                padding: 0 !important;
            }

            p {
                font-size: 1.18vw;
                margin: 0 !important;
                padding: 0 !important;
                font-weight: 500;
            }
        }

        .guide-sign-in, .guide-select-character, .guide-set-name, 
        .guide-gameplay, .guide-training, .guide-ranking-board, 
        .guide-inventory, .guide-mission, .guide-shop, .guide-buy-item,
        .guide-recharge, .guide-map, .guide-area, .guide-challenge {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            margin-top: 1.5vw;

            h2 {
                color: #ff0;
                font-size: 3vw;
                margin: 0 0 .75vw 0 !important;
                padding: 0 !important;
            }

            p {
                font-size: 1.18vw;
                margin: 0 0 .75vw 0 !important;
                padding: 0 !important;
                font-weight: 500;
            }

            .guide-image {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;

                img {
                    width: 90%;
                    height: 90%;
                    object-fit: contain;
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        .guide-page-container {
            width: 95%;
            max-width: 600px;
        }
    }

    @media screen and (max-width: 1024px) {
        .guide-page-container {
            width: 95%;
            max-width: 800px;
        }
    }

    @media screen and (max-width: 1365px) {
        .guide-page-container {
            width: 95%;
            max-width: 1024px;
        }
    }

    @media screen and (min-width: 1600px) and (min-height: 900px) {
        .guide-page-container {
            width: 85%;
            max-width: 1440px;
        }
    }

    @media screen and (min-width: 1920px) and (min-height: 1080px) {
        .guide-page-container {
            width: 80%;
            max-width: 1600px;
        }
    }

    @media screen and (min-width: 2560px) and (min-height: 1440px) {
        .guide-page-container {
            width: 75%;
            max-width: 1920px;
        }
    }

    @media screen and (min-width: 3840px) and (min-height: 2160px) {
        .guide-page-container {
            width: 70%;
            max-width: 2560px;
        }
    }

    @media screen and (min-width: 5120px) and (min-height: 2880px) {
        .guide-page-container {
            width: 60%;
            max-width: 3840px;
        }
    }

    @media screen and (min-width: 7680px) and (min-height: 4320px) {
        .guide-page-container {
            width: 50%;
            max-width: 3840px;
        }
    }
}