.admin-item-page {
  display: flex;
  flex-direction: column;
  align-items: center;

  .admin-item-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    h1 {
      font-size: 36px;
      font-weight: 700;
      text-align: center;
    }

    .admin-add-items {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-bottom: 10px;
      
      button {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: #fff;
        border-radius: 10px;
        border: none;
        padding: 6px 15px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
  
        svg {
          font-size: 22px;
        }
      }
    }
  }

  .admin-item-main-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    button {
      margin-right: 10px;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      min-width: 100px;
    }

    .tab-item {
      background-color: #f0f0f0;
    }

    .active {
      background-color: #ff0;
    }
  }

  .admin-item-active-no-data {
    font-size: 30px;  
    font-weight: 700;
    font-style: italic;
    color: #ff0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 820px;
    height: 550px;
  }

  .admin-item-main {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    li {
      display: flex;
      flex-direction: column;
      background-color: #534f4f;
      border-radius: 5px;
      padding: 16px;
      cursor: pointer;

      .admin-item-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .admin-item-content-top {
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 120px;
            height: 120px;
            object-fit: cover/center;
            border-radius: 10px;
          }

          h3 {
            padding-left: 10px;
            width: 100px;
            font-size: 16px;
            font-weight: bold;
          }
        }

        h4 {
          margin: 5px 0;
          font-size: 16px;
          font-weight: 400;
          font-style: italic;
        }

        .admin-item-content-details {
          display: grid !important;
          grid-template-columns: repeat(2, 1fr) !important;
          grid-gap: 5px 15px !important;
          margin-bottom: 5px;
      
          p {
            margin: 0;
            font-size: 16px;

            span {
              font-style: italic;
            }
          }
        }
      }

      .admin-item-button {
        display: flex;
        justify-content: center;
        align-items: center;

        button {
          padding: 7px 9px;
          background-color: #f0f0f0;
          border: none;
          cursor: pointer;
          outline: none;
          border-radius: 50%;
          margin: 0 5px;
        }

        button:hover {
          background-color: #009;
          color: #fff;
        }
      }
    }

    li:hover {
      background-color: #1d1616;
    }
  }

  .pagination-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 0 !important;

    .footer-page {  
        display: flex;
        justify-content: center;
        align-items: center;
        color: #222;
        font-size: 16px;
        font-weight: 500;
        padding: 3px 10px;
        border-radius: 5px;

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            border-radius: 50%;
            border: none;
            background-color: #cfabab;
            margin: 0 2px;
            cursor: pointer;

            svg {
                font-size: 18px;
            }
        }

        .page-number {
            margin: 0 5px;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
        }
    }
  }

  .admin-item-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;

    .admin-item-dialog-content {
      background-image: url('../../../public/assets/images/member-card.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      border-radius: 5px;
      padding: 40px 60px;
      text-align: center;
      width: 300px;
      height: 300px;

      .admin-item-dialog-main {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-gap: 5px !important;

        img {
          width: 150px;
          height: 150px;
          object-fit: cover;
          border-radius: 10px;
          margin: 5px 10px;
          filter: drop-shadow(0 0 10px #ffffff);
        }

        .admin-item-dialog-main-top {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          h2 {
            margin: 0 !important;
            padding: 0 !important;
            font-size: 20px;
            font-weight: bold;
            color: #ff0;
          }
    
          h3 {
            margin: 5px 0 !important;
            padding: 0 !important;
            font-size: 16px;
            font-weight: 500;
            font-style: italic;
          }
        }
      }

      .admin-item-dialog-content-details{
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-gap: 5px !important;
        margin: 10px;

        p {
          margin: 0;
          font-size: 16px;
          font-weight: 500;

          span {
            font-style: italic;
          }
        }
      }
    }

    .admin-item-dialog-buttons {
      margin-bottom: 10px;
      display: flex;
      justify-content: flex-end;

      button {
        font-size: 28px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        outline: none;
        color: #fff;
      }

      button:hover {
        transform: scale(1.2);
        transition: 0.5s;
        color: #ff0;
      }
    }
  }
}